<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean id="userDAO" class="com.nc.project.dao.UserDAOImpl"/>
	 
    <bean id="userService" class="com.nc.project.service.UserServiceImpl">
    	<property name="userDAO" ref="userDAO"/>
    </bean>
    
    <bean id="appController" class="com.nc.project.web.AppController"/>
    
    <bean id="userController" class="com.nc.project.web.UserController"/>

	<bean id="objectService" class="com.nc.project.service.geoObjectService"/>

</beans>
